<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Fallecidos</title>
     <style type="text/css">
          @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap');
          @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');
          * {
               /* margin: 0;
               padding: 0; */
               -o-box-sizing: border-box;
               -ms-box-sizing: border-box;
               box-sizing: border-box;
          }
           body {
               font-family: 'Roboto', Helvetica, sans-serif;
               padding: 0;
               margin: 0;
          }
          h1{             
               text-align: center;
               font-weight: 300;
               margin-bottom: -3px;
          }
		h3{
               font-family: 'Roboto', Helvetica, sans-serif;
			font-size: 1.2em;
    			padding: 13px 0px;
		}
          b{
               text-transform: capitalize;
               font-weight: 500;
          }
          hr{
               padding: 0px;
               width: 30%;
               margin: 0 auto;
               margin-bottom: 19px;
             }
          .cont{

          }
          .number{
               color: #c03535;
               font-size: 2em;
               font-weight: 600;
               vertical-align: middle;
               font-family: 'Roboto Condensed', Helvetica, sans-serif;
          }
          br.hide-desktop{display: none;}
		.image-100{
			width: 100%;
		}
          /* .container {
               width: 100%;
               height: 100%;
          } */

          .archive-map {
               width: auto;
               height: 100vh;
          }

          .nav {
               background: rgba(0, 0, 0, 0.5);
               width: 100%;
               text-align: center;
               margin: 0;
               padding-left: 0;
          }

          .nav li {
               display: inline-block;
          }

          .nav li a {
               color: #fff;
               padding: 10px;
               display: block;
               position: relative;
               z-index: 100;
          }
		.lista{
			display: block;
			border-bottom: 1px solid #c7c7c7;
		}
		#panel{
			width: 90%;
    			margin: 0 auto;
               height: 82vh;
               overflow-y: scroll;
		}
          #panel::-webkit-scrollbar {
               width: 8px;
		}
          #panel::-webkit-scrollbar-thumb  {
               background-color: #fdbe12;
		}
		#app{
			/* text-align: center; */
		}

		/* ESTILOS GOOGLE MAPS */
		.gm-style .gm-style-iw-d {
			max-width: 330px !important;
			overflow: inherit !important;
		}
		#content{
			padding: 0px 10px 10px 10px;
    			text-align: left;
		}
		.gm-style .gm-style-iw-c {
			padding: 0px !important;
		}
		/* CIERRE ESTILOS GOOGLE MAPS */
		a{
			/* display: block; */
			color: #4e5459;
			text-decoration: none;
			cursor: pointer;
               border-bottom: 1px solid #8080807a;
		}

		a:hover, a:focus {
		/* color: #23527c; */
		text-decoration: none;
		}
		
		.btn{
			display: inline-block;
			border: 2px solid #ff661b;
			padding: 8px;
			border-radius: 7px;
			margin-top: 15px;
			margin-bottom: 13px;
		}
          .btn-categorias{
               display: inline-block;
			border: 2px solid #ff661b;
			padding: 8px;
			border-radius: 7px;
			margin-top: 15px;
			margin-bottom: 13px;
               width: auto;
               text-transform: capitalize;
          }
		h2{
			font-size: 1.5em;
			color: #c03535;
               margin-bottom: 5px;
		}
		p{
			font-weight: 100;
			margin: 0 0 4px;
			text-decoration: none;
               font-size: 1em;
		}
		aside{
			display: inline-block;
			width: 29%;
			text-align: left;
			vertical-align: top;
			margin-right: -4px;
			margin-left: 6px;
		}
		section{
			display: inline-block;
			width: 70%;
			text-align: right;
			vertical-align: top;
			/* height: 100vh; */
		}
          div#cat{
               margin: 10px 0px;
          }
          .categorias{
               border: 1px solid gray;
               padding: 3px;
               border-radius: 10px;
               display: inline-block;
               background-color: #565656;
               color: white;
               text-transform: capitalize;
          }
          .marker-link{
               
          }
          .content-btn{
               display: block;
               padding: 8px 0px;
               border-bottom: 1px solid gray;
               position: relative;
          }
          @media (min-width: 0px) and (max-width: 480px) {
               .cont{
               display: flex;
               flex-direction: column-reverse;
          }
               aside{
                    display: inline-block;
                    width: 100%;
                    text-align: center;
                    vertical-align: top;
                    margin-left: 6px;
		     }
               section{
                    width: 100vw;
               }
               .number {
               font-size: 1.6em;
               }
               .marker-link{
                   
                    
               }
               br.hide-desktop{
                    /* display: block; */
                    }
               .content-btn{
                    /* display: inline-block;
                    width: 46%; */
                    vertical-align: middle;
                    /* height: 328px; */
                    height: 228px;
                    /* border: 1px solid #8e2422; */
                    border-bottom: 1px solid gray;
                    margin: 7px 3px;
                    border-radius: 8px;
               }
         
               h1{
                    margin-bottom: 0px;
                    margin-top: 9px;
                    font-size: 1.5em
               }
               h2{
                    font-size: 1.4em;
                    font-weight: 500;
               }
             hr{
               padding: 0px;
               width: 80%;
               margin: 0 auto;
               margin-bottom: 12px;
             }
               .archive-map {
                    width: 100vw;
                    height: 65vh;
               }
               .btn{
                    position: absolute;
                    bottom: 3px;
                    /* left: 10%; */
                    left: 30%;
               }
               .btn-categorias{
                    margin-top: 9px;
                    margin-bottom: 0px;
                    width: 30%;
                    vertical-align: text-top;
                    height: 95px; 
               }
               #panel{
                    /* overflow-y: inherit; */
                    width: 100vw;
                    height: 50vh;
                    
               }
               #panel::-webkit-scrollbar {
               height: 38px;
		}
               div#cat{
                    margin: 0px 0px;
               }
          }

          /* @media (min-width: 480px) and (max-width: 580px) {
               aside{
			display: inline-block;
			width: 29%;
			text-align: left;
			vertical-align: top;
			
		}
          } */
     </style>
</head>

<body>
     <script
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGI_jgIJQXJ-0dsWX-W8yindzXIcwO4fw&language=ee&dummy=dummy.js">
     </script>
     <script src="assets/js/xlsx.full.min.js"></script>

     <div class="container">
               <div id="cantidad"></div>
               <hr>
               <div class="cont">
                    <aside>
                         <!-- <div id="app"></div> -->
                         <div id="cat"></div>
                         <div id="panel"></div>
                    </aside>

                    <section>
                         <div id="map" class="archive-map"></div>
                    </section>
               </div>
     </div>

     <script>
          let
          jsonLocales = "locales.xls"
          mapCanvas = document.getElementById("map")
          panel = document.getElementById("panel")
          cat = document.getElementById("cat")
          cantidad = document.getElementById("cantidad")

          chileCords = {
               lng: -71.5429688,
               lat: -35.675148
          }
          markers = []
          infowindow = new google.maps.InfoWindow({
               maxWidth: 200
          })

          //CREACION DE BARRA
          barraTags = document.createElement("div")
          barraTags.setAttribute("id", "cajabotones")
          barraTags.setAttribute("class", "button-group filter-button-group")
          cat.appendChild(barraTags)
          barra = document.getElementById('cajabotones')
          

          let numero = (locales) => {
               cantidad.innerHTML =`<h1>Nº de Fallecidos: <br class="hide-desktop"><span class="number">${locales.length}</span></h1>`
          }

          let addMarker = (locales) => {
               map.setZoom(4)
               for (var i = 0; i < locales.length; i++) {
                    let
                         contentString =
                         `<div id="content">
                              <h1> ${locales[i].nombre}</h1>
                              <p>Lorem ipsum dolor sit amet, vix mutat posse suscipit id, vel ea tantas omittam detraxit.</p></div>`
                    // console.log(contentString)  
                    let marker = new google.maps.Marker({
                         position: {
                              lat: parseFloat(locales[i].latitud),
                              lng: parseFloat(locales[i].longitud)
                         },
                         map: map,
                         icon: {
                              url: "assets/img/" + locales[i].estado + ".svg",
                              anchor: new google.maps.Point(25, 50),
                              scaledSize: new google.maps.Size(50, 50)
                         },
                         type: "point",
                         id: locales[i].id,
                         animation: google.maps.Animation.DROP
                    })
                    // console.log(locales[i].latitud)
                    // Se agregan markers al array
                    markers.push(marker)
                    // marker.setVisible(true)  

                    google.maps.event.addListener(marker, 'click', (function (marker, i) {
                         return function () {
                              infowindow.setContent(contentString)
                              infowindow.open(map, marker)
                              map.panTo(this.getPosition())
                              map.setZoom(17)
                              map.setCenter(marker.getPosition())
                         }
                    })(marker, i))
                    
                    // panel.innerHTML = ``
                    panel.innerHTML +=
                         `
                         <div class="content-btn">
                              <a class="marker-link" onclick="myClick(${markers.length -1});">
                                   ${ !locales[i].nombre ? "" : `<h2>${locales[i].nombre}</h2>`}

                                   ${ !locales[i].circunstanciaDeFallecimiento ? "" : `<p><b>Circunstancias:</b> ${locales[i].circunstanciaDeFallecimiento}</p>`}

                                   ${ !locales[i].edad ? "" : `<p><b>edad:</b> ${locales[i].edad}</p>`}

                                   ${ !locales[i].nacionalidad ? "" : `<p><b>nacionalidad:</b> ${locales[i].nacionalidad}</p>`}

                                   ${ !locales[i].fecha ? "" : `<p><b>fecha:</b> ${locales[i].fecha}</p>`}

                                   ${ !locales[i].lugar ? "" : `<p><b>lugar:</b> ${locales[i].lugar}</p>`} 
                              </a>
                              <a class="btn" onclick="myClick(${markers.length -1});">Ver en mapa ></a>
                         <div>
                         `
                   
               }
               
          }

          let myClick = id => {
               map.setCenter(markers[id].getPosition())
               google.maps.event.trigger(markers[id], 'click')
               console.log('hice click')
          }

          let limpiarPins = () => {
               for (var i = 0; i < markers.length; i++) {
                    markers[i].setMap(null);
               }
               markers.length = 0;
               panel.innerHTML = ``
          }
         
          let showPosition = position => {
               let
                    currentPosition = {
                         lat: position.coords.latitude,
                         lng: position.coords.longitude,
                         url: "../assets/img/icon-map-u_geo.png"
                    },
                    center = new google.maps.LatLng(currentPosition.lat, currentPosition.lng),
                    mapOptions = {
                         zoom: 5,
                         scrollwheel: false,
                         center: center,
                         mapTypeId: google.maps.MapTypeId.roadmap
                    }
               map = new google.maps.Map(mapCanvas, mapOptions)
          }
   
           // SE CREAN TAGS POR CATEGORIA
           function tags(valor){
               //console.log(valor);
               const noRepetidas= [... new Set(valor.map(x => x.circunstanciaDeFallecimiento))];
               console.log(noRepetidas.indexOf('-'))
               barra.innerHTML = ''
               barra.innerHTML +=
               `
               ${noRepetidas.map(cat => cat.indexOf('-') == -1
                                   ? `<a class="btn-categorias" id="${cat}">${cat.split('-').join(' ')}</a>`
                                   : `<a class="btn-categorias" id="${cat}">${cat.split('-').join(' ')}</a>`
                                   ).join(' ')}
               `
               let categorias = document.getElementsByClassName('btn-categorias')
               
               for (i = 0; i < categorias.length; i++) {
                    categorias[i].addEventListener("click", getProduct,false);
                    }

               function getProduct(e){
                    let elementoClikeado = e.target.getAttribute('id')
                    console.log(elementoClikeado)

                    datosSeleccionados = valor.filter( (catSeleccionada) => {
                         if (catSeleccionada.circunstanciaDeFallecimiento == elementoClikeado){
                              return true} 
                         else {console.log('no hay coincidencias con id del btn')}
                    })
                    console.log(datosSeleccionados)
                    limpiarPins()
                    addMarker(datosSeleccionados)

                    panel.innerHTML = ''
                    panel.innerHTML += `${datosSeleccionados.map(function(dat,i) {
                         return `<a style="display: block;"class="marker-link" onclick="myClick(${i});">
                               <h2>${dat.nombre}</h2>
                               ${ !dat.circunstanciaDeFallecimiento ? "" : `<p><b>Circunstancias:</b> ${dat.circunstanciaDeFallecimiento}</p>`}

                               ${ !dat.edad ? "" : `<p><b>edad:</b> ${dat.edad}</p>`}

                               ${ !dat.nacionalidad ? "" : `<p><b>nacionalidad:</b> ${dat.nacionalidad}</p>`}

                              ${ !dat.fecha ? "" : `<p><b>fecha:</b> ${dat.fecha}</p>`}

                              ${ !dat.lugar ? "" : `<p><b>lugar:</b> ${dat.lugar}</p>`} 
                           </a>`
                    }).join(' ')}`
                   
                         }

          }
          //CIERRE SE CREAN TAGS POR CATEGORIA
          const initMap = () => {
               map = new google.maps.Map(mapCanvas, {
                    zoom: 5,
                    center: chileCords,
                    scrollwheel: false,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
               })
               const iniciarLocales = () => {
                    fetch(jsonLocales)
                         .then(
                              fail = (res) => {
                                   /* get the data as a Blob */
                                   if (!res.ok) throw new Error("fetch failed");
                                   return res.arrayBuffer();
                              }
                         )
                         .then(
                              load = (ab) => {
                                   /* parse the data when it is received */
                                   let data = new Uint8Array(ab);
                                   let workbook = XLSX.read(data, {
                                        type: "array"
                                   });
                                   /* DO SOMETHING WITH workbook HERE */
                                   let
                                        first_sheet_name = workbook.SheetNames[0];
                                   /* Get worksheet */
                                   let
                                        worksheet = workbook.Sheets[first_sheet_name];
                                        locales = XLSX.utils.sheet_to_json(worksheet, {
                                        raw: true
                                   })

                                   addMarker(locales)
                                   ,console.log(locales)
                                   ,tags(locales)
                                   ,numero(locales)
                              }
                         )
               }
               iniciarLocales()
          }
          initMap()
          //  initialize()
     </script>
</body>

</html>